--cpu Cortex-M3
".\objects\main.o"
".\objects\drv_led.o"
".\objects\drv_sysclk.o"
".\objects\drv_systick.o"
".\objects\startup_mm32f3277g.o"
".\objects\system_mm32f3277g.o"
".\objects\hal_adc.o"
".\objects\hal_comp.o"
".\objects\hal_dac.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_fsmc.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_rcc.o"
".\objects\hal_rtc.o"
".\objects\hal_sdio.o"
".\objects\hal_spi.o"
".\objects\hal_syscfg.o"
".\objects\hal_tim_16b.o"
".\objects\hal_tim_32b.o"
".\objects\hal_tim_adv.o"
".\objects\hal_tim_basic.o"
".\objects\hal_uart.o"
".\objects\hal_usb.o"
".\objects\hal_wwdg.o"
--strict --scatter "..\3_MM32F327x\mdk\linker\mm32f3277g_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\led_1hz.map" -o .\Objects\led_1hz.axf