; WCHDapLinkSER.INF
; Driver for WCHDapLink SERIAL (Dap SERIAL Ports of Comunication Device Class)
;  Driver for Windows XP/7/8/8.1/10/SERVER 2003/2008/2012/2016/2019
; Copyright (C) WCH 2020
; Ver V1.0

[Version] 
Signature="$CHICAGO$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%WinChipHead% 
DriverVer=12/08/2020, 1.0.2020.12
CatalogFile = WCHDapLinkSER.CAT

[Manufacturer] 
%WinChipHead%=WinChipHead,NT,NTia64,NTAMD64

[DestinationDirs] 
DefaultDestDir=12 

[WinChipHead] 
%WCHDapLinkSer.DeviceDesc%=WCHDapLinkSer.Install, USB\VID_1A86&PID_8011&MI_00 

[WinChipHead.NT] 
%WCHDapLinkSer.DeviceDesc%=WCHDapLinkSer.Install.NT, USB\VID_1A86&PID_8011&MI_00 

[WinChipHead.NTamd64] 
%WCHDapLinkSer.DeviceDesc%=WCHDapLinkSer.Install.NTamd64, USB\VID_1A86&PID_8011&MI_00 

[WinChipHead.NTia64] 
%WCHDapLinkSer.DeviceDesc%=WCHDapLinkSer.Install.NTia64, USB\VID_1A86&PID_8011&MI_00 

[WCHDapLinkSer.Install] 
include=mdmcpq.inf
AddReg=WCHDapLinkSer.Install.AddReg 

[WCHDapLinkSer.Install.NT] 
include=mdmcpq.inf
AddReg=WCHDapLinkSer.Install.NT.AddReg 

[WCHDapLinkSer.Install.NTamd64]
include=mdmcpq.inf
AddReg=WCHDapLinkSer.Install.NTamd64.AddReg 

[WCHDapLinkSer.Install.NTia64] 
include=mdmcpq.inf
AddReg=WCHDapLinkSer.Install.NTia64.AddReg 

[WCHDapLinkSer.Install.NT.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[WCHDapLinkSer.Install.NTamd64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[WCHDapLinkSer.Install.NTia64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[WCHDapLinkSer.Install.NT.Services] 
AddService=usbser, 0x00000002, DriverService

[WCHDapLinkSer.Install.NTamd64.Services] 
AddService=usbser, 0x00000002, DriverService

[WCHDapLinkSer.Install.NTia64.Services] 
AddService=usbser, 0x00000002, DriverService

[WCHDapLinkSer.Install.NT.HW]
include=mdmcpq.inf

[DriverService] 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

[SourceDisksNames]
[SourceDisksFiles]

[Strings] 
WinChipHead="wch.cn"
WCHDapLinkSer.DeviceDesc="WCHDapLink SERIAL"
